
> blotter@0.1.0 lint
> eslint


C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\api\documents\download\route.ts
   13:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   93:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  126:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  335:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\admin\AdminClient.tsx
  27:11  warning  'handleTabChange' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\admin\visits\components\TrafficCharts.tsx
  4:32  warning  'YAxis' is defined but never used            @typescript-eslint/no-unused-vars
  5:29  warning  'PieIcon' is defined but never used          @typescript-eslint/no-unused-vars
  9:11  warning  'COLORS' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\admin\visits\components\VisitsFilter.tsx
  173:73  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\admin\visits\components\VisitsTable.tsx
  77:30  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\admin\visits\components\VisitsTable.tsx:77:30
  75 |                     <thead className="bg-gray-50/50 dark:bg-gray-700/30 border-b border-gray-100 dark:border-gray-700">
  76 |                         <tr>
> 77 |                             <TableHead id="visited_at" label="Time" sortBy={sortBy} sortOrder={sortOrder} onSort={onSort} />
     |                              ^^^^^^^^^ This component is created during render
  78 |                             <th className="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Visitor</th>
  79 |                             <TableHead id="ip_address" label="IP Address" sortBy={sortBy} sortOrder={sortOrder} onSort={onSort} />
  80 |                             <TableHead id="page_path" label="Page" sortBy={sortBy} sortOrder={sortOrder} onSort={onSort} />

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\admin\visits\components\VisitsTable.tsx:51:23
  49 | }: VisitsTableProps) {
  50 |     // TableHead moved outside
> 51 |     const TableHead = ({ id, label, sortBy, sortOrder, onSort }: { id: string, label: string, sortBy: string, sortOrder: string, onSort: (col: string) => void }) => {
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |         const getSortIcon = (column: string) => {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |             if (sortBy !== column) return <ArrowUpDown className="w-3 h-3 opacity-30 group-hover:opacity-100" />
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 68 |         )
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 69 |     }
     | ^^^^^^ The component is created during render here
  70 |
  71 |     return (
  72 |         <div className="bg-white dark:bg-gray-800 rounded-xl border border-gray-100 dark:border-gray-700 shadow-sm overflow-hidden">                                                                                                                     react-hooks/static-components
  79:30  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\admin\visits\components\VisitsTable.tsx:79:30
  77 |                             <TableHead id="visited_at" label="Time" sortBy={sortBy} sortOrder={sortOrder} onSort={onSort} />
  78 |                             <th className="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Visitor</th>
> 79 |                             <TableHead id="ip_address" label="IP Address" sortBy={sortBy} sortOrder={sortOrder} onSort={onSort} />
     |                              ^^^^^^^^^ This component is created during render
  80 |                             <TableHead id="page_path" label="Page" sortBy={sortBy} sortOrder={sortOrder} onSort={onSort} />
  81 |                             <th className="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Tech</th>
  82 |                             <th className="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider text-right">Actions</th>

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\admin\visits\components\VisitsTable.tsx:51:23
  49 | }: VisitsTableProps) {
  50 |     // TableHead moved outside
> 51 |     const TableHead = ({ id, label, sortBy, sortOrder, onSort }: { id: string, label: string, sortBy: string, sortOrder: string, onSort: (col: string) => void }) => {
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |         const getSortIcon = (column: string) => {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |             if (sortBy !== column) return <ArrowUpDown className="w-3 h-3 opacity-30 group-hover:opacity-100" />
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 68 |         )
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 69 |     }
     | ^^^^^^ The component is created during render here
  70 |
  71 |     return (
  72 |         <div className="bg-white dark:bg-gray-800 rounded-xl border border-gray-100 dark:border-gray-700 shadow-sm overflow-hidden">  react-hooks/static-components
  80:30  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\admin\visits\components\VisitsTable.tsx:80:30
  78 |                             <th className="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Visitor</th>
  79 |                             <TableHead id="ip_address" label="IP Address" sortBy={sortBy} sortOrder={sortOrder} onSort={onSort} />
> 80 |                             <TableHead id="page_path" label="Page" sortBy={sortBy} sortOrder={sortOrder} onSort={onSort} />
     |                              ^^^^^^^^^ This component is created during render
  81 |                             <th className="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Tech</th>
  82 |                             <th className="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider text-right">Actions</th>
  83 |                         </tr>

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\admin\visits\components\VisitsTable.tsx:51:23
  49 | }: VisitsTableProps) {
  50 |     // TableHead moved outside
> 51 |     const TableHead = ({ id, label, sortBy, sortOrder, onSort }: { id: string, label: string, sortBy: string, sortOrder: string, onSort: (col: string) => void }) => {
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |         const getSortIcon = (column: string) => {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |             if (sortBy !== column) return <ArrowUpDown className="w-3 h-3 opacity-30 group-hover:opacity-100" />
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 68 |         )
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 69 |     }
     | ^^^^^^ The component is created during render here
  70 |
  71 |     return (
  72 |         <div className="bg-white dark:bg-gray-800 rounded-xl border border-gray-100 dark:border-gray-700 shadow-sm overflow-hidden">                                                                                                 react-hooks/static-components

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\cases\[id]\CaseDetailsClient.tsx
    4:8    warning  'Image' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @typescript-eslint/no-unused-vars
   11:10   warning  'createClient' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-unused-vars
   14:119  warning  'updateActionTaken' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
   32:5    warning  'userRole' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-unused-vars
   33:5    warning  'userId' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
   37:15   error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
   38:22   error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
   39:15   error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
   40:12   error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
   41:16   error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
   42:17   error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
   45:16   error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
   46:16   error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
   66:72   error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
  165:9    error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\cases\[id]\CaseDetailsClient.tsx:165:9
  163 |     // Set origin on mount
  164 |     useEffect(() => {
> 165 |         setOrigin(window.location.origin)
      |         ^^^^^^^^^ Avoid calling setState() directly within an effect
  166 |     }, [])
  167 |
  168 |     return (  react-hooks/set-state-in-effect

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\cases\[id]\actions.ts
    82:17  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
    90:41  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   246:21  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   734:65  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   829:14  warning  'e' is defined but never used             @typescript-eslint/no-unused-vars
   869:28  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   950:22  warning  'e' is defined but never used             @typescript-eslint/no-unused-vars
  1087:22  warning  'e' is defined but never used             @typescript-eslint/no-unused-vars
  1191:27  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\cases\[id]\page.tsx
  7:11  warning  'searchParams' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\cases\[id]\print\[type]\page.tsx
   31:63   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   32:62   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   51:118  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   51:193  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   69:105  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   69:180  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  106:152  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  106:227  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\cases\actions.ts
   9:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  85:49  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\cases\new\CreateCaseForm.tsx
  22:17  warning  Unused eslint-disable directive (no problems were reported from 'react-hooks/exhaustive-deps')

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\cases\new\NarrativeEditor.tsx
  127:133  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  127:151  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\cases\new\PartyManager.tsx
   25:56   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   39:35   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   56:36   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  162:101  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\cases\page.tsx
   11:10  warning  'redirect' is defined but never used        @typescript-eslint/no-unused-vars
   27:11  warning  'sort' is assigned a value but never used   @typescript-eslint/no-unused-vars
   28:11  warning  'order' is assigned a value but never used  @typescript-eslint/no-unused-vars
   31:11  warning  'to' is assigned a value but never used     @typescript-eslint/no-unused-vars
  140:52  error    Unexpected any. Specify a different type    @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\page.tsx
  41:26  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  42:26  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\settings\ProfileForm.tsx
  29:26  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\settings\SecurityForm.tsx
  33:26  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\settings\SettingsClient.tsx
   3:10  warning  'useState' is defined but never used                  @typescript-eslint/no-unused-vars
   6:16  warning  'Settings' is defined but never used                  @typescript-eslint/no-unused-vars
  27:88  error    Unexpected any. Specify a different type              @typescript-eslint/no-explicit-any
  40:11  warning  'handleTabChange' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\dashboard\settings\SystemSettingsForm.tsx
  167:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\guest\[token]\GuestEvidenceList.tsx
  8:76  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\guest\[token]\actions.ts
   5:10  warning  'redirect' is defined but never used      @typescript-eslint/no-unused-vars
  72:65  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\guest\[token]\page.tsx
  93:72  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\login\actions.ts
  61:30  warning  'formData' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\app\not-found.tsx
  21:129  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\kuyag\OneDrive\Desktop\Final\Final\check-buckets.js
  2:26  error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports
  3:1   error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\ActionRequired.tsx
  3:20  warning  'useEffect' is defined but never used     @typescript-eslint/no-unused-vars
  8:17  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  9:23  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\AnalyticsCharts.tsx
  23:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  29:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  77:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\CaseActionHeader.tsx
   5:41   warning  'STATUS_DESCRIPTIONS' is defined but never used  @typescript-eslint/no-unused-vars
   7:8    warning  'SubmitButton' is defined but never used         @typescript-eslint/no-unused-vars
  11:122  error    Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\CaseTimeline.tsx
   12:16  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   22:15  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   23:12  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   24:16  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   25:15  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   73:27  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  122:33  warning  'index' is defined but never used         @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\DashboardEvidenceList.tsx
   8:5   warning  'caseId' is defined but never used        @typescript-eslint/no-unused-vars
  12:15  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\DateRangePicker.tsx
   5:33  warning  'ArrowRight' is defined but never used                                                          @typescript-eslint/no-unused-vars
  35:13  warning  Unused eslint-disable directive (no problems were reported from 'react-hooks/exhaustive-deps')

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\DocumentPreviewModal.tsx
  17:15  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  18:22  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  19:15  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  20:16  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  21:16  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\ExportButton.tsx
   5:56  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  17:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  18:41  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  19:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\NotificationBell.tsx
  66:9   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\NotificationBell.tsx:66:9
  64 |
  65 |     useEffect(() => {
> 66 |         fetchNotifications()
     |         ^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  67 |
  68 |         // Real-time subscription
  69 |         const channel = supabase  react-hooks/set-state-in-effect
  75:17  warning  'payload' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\PrintableDocument.tsx
    3:20  warning  'useEffect' is defined but never used                                                                                                                                                                                                                                                    @typescript-eslint/no-unused-vars
    8:15  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
    9:19  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
   10:18  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
   11:14  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
   15:16  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
   29:19  warning  'setTitle' is assigned a value but never used                                                                                                                                                                                                                                            @typescript-eslint/no-unused-vars
   30:18  warning  'setBody' is assigned a value but never used                                                                                                                                                                                                                                             @typescript-eslint/no-unused-vars
   31:18  warning  'setDate' is assigned a value but never used                                                                                                                                                                                                                                             @typescript-eslint/no-unused-vars
   80:33  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  100:33  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  127:81  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  136:79  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\ProceedingsTracker.tsx
  182:109  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  182:125  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\ResolutionBanner.tsx
   3:10  warning  'useRouter' is defined but never used      @typescript-eslint/no-unused-vars
   4:10  warning  'useState' is defined but never used       @typescript-eslint/no-unused-vars
   4:20  warning  'useEffect' is defined but never used      @typescript-eslint/no-unused-vars
  66:13  warning  'icon' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\SearchInput.tsx
  15:13  warning  Unused eslint-disable directive (no problems were reported from 'react-hooks/exhaustive-deps')
  18:8   warning  React Hook useEffect has a missing dependency: 'searchTerm'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\Sidebar.tsx
  29:41  warning  'email' is defined but never used                                                                                                                                                                                                             @typescript-eslint/no-unused-vars
  37:8   warning  React Hook useEffect has missing dependencies: 'isOpen' and 'onClose'. Either include them or remove the dependency array. If 'onClose' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\StatusStepper.tsx
  15:23  warning  'isCurrent' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\dashboard\DashboardCalendar.tsx
  27:12  warning  'loading' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\dashboard\DashboardCharts.tsx
  19:17  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  20:15  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  21:16  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\dashboard\DashboardControls.tsx
   9:20  error    Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
  12:45  warning  'analyticsData' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\dashboard\RecentCasesTable.tsx
  4:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\documents\DocumentFooter.tsx
  4:15  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\documents\DocumentHeader.tsx
   5:15  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  21:21  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  36:21  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\documents\forms\AbstractForm.tsx
    2:8   warning  'Image' is defined but never used                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
    3:8   warning  'DocumentHeader' is defined but never used                                                                                                                                                                                                                                               @typescript-eslint/no-unused-vars
    4:8   warning  'DocumentFooter' is defined but never used                                                                                                                                                                                                                                               @typescript-eslint/no-unused-vars
    7:15  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
    8:22  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
    9:15  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
   10:16  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
   23:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
   39:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  131:33  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\documents\forms\AmicableSettlementForm.tsx
  6:15  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  7:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  8:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  9:15  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\documents\forms\CertificateToFileActionForm.tsx
  6:15  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  7:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  8:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  9:15  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\documents\forms\NoticeOfHearingForm.tsx
   6:15   error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
   7:19   error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
   8:18   error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
   9:15   error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
  10:16   error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
  29:9    error  Unexpected var, use let or const instead                         no-var
  74:126  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\documents\forms\ReferralForm.tsx
  5:101  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  5:120  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  5:140  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  5:157  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\documents\forms\SummonsForm.tsx
   6:15  error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
   7:19  error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
   8:18  error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
   9:15  error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
  44:93  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\sidebar\SidebarGroup.tsx
  14:11  warning  'pathname' is assigned a value but never used                                                   @typescript-eslint/no-unused-vars
  17:11  warning  'isActiveGroup' is assigned a value but never used                                              @typescript-eslint/no-unused-vars
  24:13  warning  Unused eslint-disable directive (no problems were reported from 'react-hooks/exhaustive-deps')

C:\Users\kuyag\OneDrive\Desktop\Final\Final\components\ui\ConfirmModal.tsx
  18:5  warning  'title' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\create-buckets.js
   2:26  error    A `require()` style import is forbidden    @typescript-eslint/no-require-imports
   3:1   error    A `require()` style import is forbidden    @typescript-eslint/no-require-imports
  19:17  warning  'data' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\proxy.ts
  15:32  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\tailwind.config.ts
  40:53  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\types\index.ts
  86:30  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\utils\action-helpers.ts
  70:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\kuyag\OneDrive\Desktop\Final\Final\utils\auth.ts
   74:20  error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports
  110:20  error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports

C:\Users\kuyag\OneDrive\Desktop\Final\Final\utils\supabase\middleware.ts
  18:58  warning  'options' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\kuyag\OneDrive\Desktop\Final\Final\utils\validation.ts
  88:82  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 191 problems (127 errors, 64 warnings)
  1 error and 4 warnings potentially fixable with the `--fix` option.

